Software/FunctionGenerator/MainWindow.xaml

<Window x:Class="FunctionGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Function Generator v.0.1" Height="240" Width="320" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">  
    <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />      
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
      
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Button Content="Set" Name="btnSet" Click="btnSet_Click" Grid.Row="4" Grid.Column="3" />
    <TextBlock Name="textBlock1" Text="Frequency" VerticalAlignment="Center" />
    <TextBox Name="txtFreq" Grid.Column="2" VerticalAlignment="Center" Text="70000" />
    <TextBlock Grid.Row="1" Name="textBlock2" Text="Phase" VerticalAlignment="Center" />
    <TextBox Grid.Column="2" Grid.Row="1" Name="txtPhase" Margin="-1,0,1,0" VerticalAlignment="Center" Text="0" />
    <TextBlock Grid.Row="3" Name="textBlock3" Text="Waveform" VerticalAlignment="Center" />
    <TextBlock Grid.Row="2" Name="textBlock4" Text="Amplitude" VerticalAlignment="Center" />
    <ComboBox Grid.Column="2" Grid.Row="3" Name="cbWaveform" VerticalAlignment="Center">
      <ComboBoxItem Content="Sine" IsSelected="True" />
      <ComboBoxItem Content="Triangle" />
    </ComboBox>
    <TextBox Name="txtVout" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="0.6" />
    <Rectangle Grid.Column="3" Grid.RowSpan="4" Name="rectangle1" Stroke="Black" Fill="#FF3DC435" Margin="10" />
    <TextBlock Grid.Column="3" Name="textBlock5" Text="Waveform Preview" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
  </Grid>  
</Window>
